{
  "name": "rag-product",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts",
    "start": "node dist/app.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.0",
    "@types/pdf-parse": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "dependencies": {
    "@huggingface/inference": "^2.8.1",
    "@huggingface/transformers": "^3.3.2",
    "@langchain/community": "^0.3.28",
    "@langchain/google-genai": "^0.1.8",
    "@langchain/openai": "^0.4.2",
    "dotenv": "^16.4.7",
    "faiss-node": "^0.5.1",
    "langchain": "^0.3.15",
    "nodemon": "^3.1.9",
    "pdf-parse": "^1.1.1"
  }
}
